$def with (page)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
<head>
    <title>Серийные номера</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
		/* Sticky footer styles
		-------------------------------------------------- */
		html,
		body {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		}
		/* Wrapper for page content to push down footer */
		#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by it's height */
		margin: 0 auto -60px;
		}
		/* Set the fixed height of the footer here */
		#push,
		#footer {
		height: 60px;
		}
		#footer {
		background-color: #f5f5f5;
		}
		/* Lastly, apply responsive CSS fixes as necessary */
		@media (max-width: 767px) {
		#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
		}
		}
		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */
		.container {
		width: auto;
		max-width: 680px;
		}
		.container .credit {
		margin: 20px 0;
		} 
	</style>
</head>
<body>
<div id="wrap">
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="#">Серийные номера</a>
		<ul class="nav">
			<li class="active"><a href="/">Поиск</a></li>
		</ul>
	</div>
</div>
<div class="container">
$:page
</div>
<div id="push"></div>
</div>
<div id="footer">
	<div class="container">
		<p class="muted credit">2013 &copy; designed for <a href="http://www.pentar.ru/">Pentar corp.</a> by Vitaly W. Koulakov</p>
	</div>
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>